MONGODB_URI=mongodb+srv://alexanderakbik:dDyPEU9fcd86@school-booking.mo3nan5.mongodb.net/?retryWrites=true&w=majority&appName=school-booking
JWT_SECRET="eba64ab6597b1192e1e571a8c0b40fc19eea99d85d0920e94d9ad2c6521fb75f"
PORT=5005
